.error
    &__container
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    &__img
        width: 100px
        height: 100px
        margin-bottom: 30px